[gd_scene format=3 uid="uid://haiq4nbywkqj"]

[ext_resource type="ArrayMesh" uid="uid://b0gtckuvytmoy" path="res://Models/Field Assembly/Field Assembly - Walls.obj" id="1_x2vbo"]
[ext_resource type="PackedScene" uid="uid://5yjwbcb0h2l8" path="res://Models/Field Assembly/Field Assembly - Elements/Elements.fbx" id="2_nbpwc"]
[ext_resource type="Script" uid="uid://duh0k0trxgxl5" path="res://Scripts/PlacementScript.gd" id="3_m1qsn"]
[ext_resource type="PackedScene" uid="uid://us71108kvack" path="res://Models/Field Assembly/Field Assembly - Elements/CupsAndPins.glb" id="3_y8xr4"]
[ext_resource type="PackedScene" uid="uid://bra5yqsehtwm1" path="res://Prefabs/PointObject.tscn" id="4_xx7qs"]
[ext_resource type="PackedScene" uid="uid://deuuvfjkr4jkd" path="res://Prefabs/PhantomObject.tscn" id="5_qpdj1"]
[ext_resource type="Material" uid="uid://bm6k8miaf4lla" path="res://Textures/PlaceMaterial.tres" id="6_dc6yy"]
[ext_resource type="Material" uid="uid://c6vd5tm14slkd" path="res://Textures/UnplaceMaterial.tres" id="7_y8xr4"]
[ext_resource type="Texture2D" uid="uid://bsehew7oev4ud" path="res://Textures/Skybox.png" id="8_dc6yy"]
[ext_resource type="PackedScene" uid="uid://cpww74qudbjpr" path="res://Prefabs/ui.tscn" id="9_y8xr4"]
[ext_resource type="PackedScene" uid="uid://bl22aavsn8toa" path="res://Prefabs/robor.tscn" id="10_24fwg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nbpwc"]
size = Vector3(13.098114, 0.22351074, 13.308136)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_8y11l"]
panorama = ExtResource("8_dc6yy")

[sub_resource type="Sky" id="Sky_m5pvo"]
sky_material = SubResource("PanoramaSkyMaterial_8y11l")

[sub_resource type="Environment" id="Environment_ce8k0"]
background_mode = 2
sky = SubResource("Sky_m5pvo")

[node name="Node3D" type="Node3D" unique_id=1003164148]

[node name="Field" type="Node3D" parent="." unique_id=813905958 groups=["field"]]

[node name="FieldAssemblyWalls" type="MeshInstance3D" parent="Field" unique_id=593533698]
transform = Transform3D(3.7544692, 0, 0, 0, 3.7544692, 0, 0, 0, 3.7544692, 0.0008366108, 0.025419414, -0.0027783513)
mesh = ExtResource("1_x2vbo")

[node name="Elements" parent="Field" unique_id=900339205 instance=ExtResource("2_nbpwc")]
transform = Transform3D(3.658, 0, 0, 0, 3.658, 0, 0, 0, 3.658, 0, 0.020023823, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Field" unique_id=1268847913 groups=["field"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Field/StaticBody3D" unique_id=185703563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0027313232, -0.08222747, -0.12275696)
shape = SubResource("BoxShape3D_nbpwc")

[node name="CupsAndPins" parent="Field" unique_id=1592394954 instance=ExtResource("3_y8xr4")]
transform = Transform3D(3.658, 0, 0, 0, 3.658, 0, 0, 0, 3.658, 0, 0, 0)

[node name="ObserverCam" type="Camera3D" parent="." unique_id=1764024990 node_paths=PackedStringArray("point_parent")]
transform = Transform3D(1, 0, 0, 0, 0.9311577, 0.3646168, 0, -0.3646168, 0.9311577, -0.058899403, 5.7908278, 9.622017)
script = ExtResource("3_m1qsn")
point_scene = ExtResource("4_xx7qs")
phantom_scene = ExtResource("5_qpdj1")
point_parent = NodePath("../PointParent")
place_material = ExtResource("6_dc6yy")
notplace_material = ExtResource("7_y8xr4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2081814200]
transform = Transform3D(-0.99890125, 0.0056566875, -0.04652048, -0.0062733963, 0.96761227, 0.25236297, 0.046441324, 0.25237754, -0.9665139, 5.6854744, 3.7049367, 0)
light_energy = 2.865

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1598090034]
environment = SubResource("Environment_ce8k0")

[node name="UI" parent="." unique_id=1466292623 node_paths=PackedStringArray("placmentScriptObject", "path") instance=ExtResource("9_y8xr4")]
placmentScriptObject = NodePath("../ObserverCam")
path = NodePath("../Path3D")

[node name="PointParent" type="Node" parent="." unique_id=1769150811]

[node name="Path3D" type="Path3D" parent="." unique_id=1432365197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4930425, 0.06410766, 0)
debug_custom_color = Color(1, 0, 0, 1)

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D" unique_id=455842185]
transform = Transform3D(0.06600339, 0, 0.9978194, 0, 1, 0, -0.9978194, 0, 0.06600339, 0, 0, 0)
use_model_front = true

[node name="Robor" parent="Path3D/PathFollow3D" unique_id=215345827 instance=ExtResource("10_24fwg")]
transform = Transform3D(1.3789997, 0, -7.450581e-09, 0, 1.379, 0, 7.450581e-09, 0, 1.3789997, 0.021285653, 0.2792679, 0.32179117)
