[gd_scene format=3 uid="uid://soo0ns84ch50"]

[ext_resource type="Texture2D" uid="uid://chy7uvupy1sxk" path="res://Textures/VEX Ovrride Feild.png" id="1_62mbl"]
[ext_resource type="PackedScene" uid="uid://bl22aavsn8toa" path="res://Prefabs/robor.tscn" id="1_ikm06"]
[ext_resource type="Texture2D" uid="uid://bsehew7oev4ud" path="res://Textures/Skybox.png" id="2_m5pvo"]
[ext_resource type="Script" uid="uid://duh0k0trxgxl5" path="res://Scripts/PlacementScript.gd" id="3_oxycb"]
[ext_resource type="PackedScene" uid="uid://bra5yqsehtwm1" path="res://Prefabs/PointObject.tscn" id="4_b03q4"]
[ext_resource type="PackedScene" uid="uid://deuuvfjkr4jkd" path="res://Prefabs/PhantomObject.tscn" id="5_l8y8q"]
[ext_resource type="PackedScene" uid="uid://cpww74qudbjpr" path="res://Prefabs/ui.tscn" id="5_ncggb"]
[ext_resource type="Material" uid="uid://bm6k8miaf4lla" path="res://Textures/PlaceMaterial.tres" id="6_pu81y"]
[ext_resource type="Material" uid="uid://c6vd5tm14slkd" path="res://Textures/UnplaceMaterial.tres" id="7_to7yo"]

[sub_resource type="PlaneMesh" id="PlaneMesh_shakw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shakw"]
albedo_color = Color(0.6686285, 0.6686285, 0.6686284, 1)
albedo_texture = ExtResource("1_62mbl")

[sub_resource type="BoxShape3D" id="BoxShape3D_ikm06"]
size = Vector3(1.9775391, 0.021484375, 2.046814)

[sub_resource type="BoxMesh" id="BoxMesh_62mbl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_62mbl"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ikm06"]
panorama = ExtResource("2_m5pvo")

[sub_resource type="Sky" id="Sky_m5pvo"]
sky_material = SubResource("PanoramaSkyMaterial_ikm06")

[sub_resource type="Environment" id="Environment_m5pvo"]
background_mode = 2
sky = SubResource("Sky_m5pvo")

[sub_resource type="Curve3D" id="Curve3D_3su8x"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.0629654, 0, -0.02842044, 0, 0, 0, 0, 0, 0, 3.2548366, 0, -0.0002659492, 0, 0, 0, 0, 0, 0, 4.568711, 0, -0.065959685, 0, 0, 0, 0, 0, 0, 5.676119, 0, 1.2385299, 0, 0, 0, 0, 0, 0, 5.6198106, 0, 2.4116318, 0, 0, 0, 0, 0, 0, 4.3810143, 0, 2.3553228, 0, 0, 0, 0, 0, 0, 2.1568136, 0, 2.299014, 0, 0, 0, 0, 0, 0, 0.95555687, 0, 2.402247, 0, 0, 0, 0, 0, 0, 2.0629654, 0, 1.285454, 0, 0, 0, 0, 0, 0, 3.3205304, 0, 1.2009907, 0, 0, 0, 0, 0, 0, 4.568711, 0, 1.2009907, 0, 0, 0, 0, 0, 0, 5.704273, 0, -1.2015224, 0, 0, 0, 0, 0, 0, 4.5311713, 0, -2.3089306, 0, 0, 0, 0, 0, 0, 2.2412767, 0, -2.4121637, 0, 0, 0, 0, 0, 0, 0.82416916, 0, -2.3558547),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 17

[node name="Node3D" type="Node3D" unique_id=1770036129]

[node name="Field" type="MeshInstance3D" parent="." unique_id=2047551596 groups=["field"]]
transform = Transform3D(3.658, 0, 0, 0, 3.658, 0, 0, 0, 3.658, 0.020548582, -4.7683716e-07, 0.0007534027)
mesh = SubResource("PlaneMesh_shakw")
surface_material_override/0 = SubResource("StandardMaterial3D_shakw")

[node name="StaticBody3D" type="StaticBody3D" parent="Field" unique_id=1533098902 groups=["field"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.038711928, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Field/StaticBody3D" unique_id=1446995091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0083008185, 0.040039048, -0.018646233)
shape = SubResource("BoxShape3D_ikm06")

[node name="Walls" type="Node3D" parent="Field" unique_id=2140348167]
transform = Transform3D(0.27337343, 0, 0, 0, 0.27337343, 0, 0, 0, 0.27337343, 0, 0, 0)

[node name="Wall" type="MeshInstance3D" parent="Field/Walls" unique_id=1205994295]
transform = Transform3D(0.126, 0, 0, 0, 1, 0, 0, 0, 7.2047467, 3.6965404, 0.49645042, 0)
mesh = SubResource("BoxMesh_62mbl")

[node name="StaticBody3D" type="StaticBody3D" parent="Field/Walls/Wall" unique_id=597785385]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Field/Walls/Wall/StaticBody3D" unique_id=1543228876]
shape = SubResource("BoxShape3D_62mbl")

[node name="Wall2" type="MeshInstance3D" parent="Field/Walls" unique_id=470697025]
transform = Transform3D(0.126, 0, 0, 0, 1, 0, 0, 0, 7.2047467, -3.7319741, 0.49645042, 0)
mesh = SubResource("BoxMesh_62mbl")

[node name="StaticBody3D" type="StaticBody3D" parent="Field/Walls/Wall2" unique_id=721108492]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Field/Walls/Wall2/StaticBody3D" unique_id=369300531]
shape = SubResource("BoxShape3D_62mbl")

[node name="Wall3" type="MeshInstance3D" parent="Field/Walls" unique_id=1220641284]
transform = Transform3D(-5.507635e-09, 0, -7.519545, 0, 1, 0, 0.126, 0, -3.2868977e-07, -0.017717054, 0.49645042, 3.594555)
mesh = SubResource("BoxMesh_62mbl")

[node name="StaticBody3D" type="StaticBody3D" parent="Field/Walls/Wall3" unique_id=590329136]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Field/Walls/Wall3/StaticBody3D" unique_id=773907503]
shape = SubResource("BoxShape3D_62mbl")

[node name="Wall4" type="MeshInstance3D" parent="Field/Walls" unique_id=1212024624]
transform = Transform3D(-5.507635e-09, 0, -7.519545, 0, 1, 0, 0.126, 0, -3.2868977e-07, -0.017716715, 0.49645042, -3.6310358)
mesh = SubResource("BoxMesh_62mbl")

[node name="StaticBody3D" type="StaticBody3D" parent="Field/Walls/Wall4" unique_id=650697545]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Field/Walls/Wall4/StaticBody3D" unique_id=549998465]
shape = SubResource("BoxShape3D_62mbl")

[node name="ObserverCam" type="Camera3D" parent="." unique_id=2110258843 node_paths=PackedStringArray("point_parent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.058899403, 3.1805956, 6.6795654)
script = ExtResource("3_oxycb")
point_scene = ExtResource("4_b03q4")
phantom_scene = ExtResource("5_l8y8q")
point_parent = NodePath("../PointParent")
place_material = ExtResource("6_pu81y")
notplace_material = ExtResource("7_to7yo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1517965212]
transform = Transform3D(-0.017911794, -0.6931754, 0.7205463, -0.01722607, 0.7207689, 0.6929614, -0.9996911, 0, -0.024850952, 5.5028515, 3.7049367, 0)
light_energy = 4.96

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1803827156]
environment = SubResource("Environment_m5pvo")

[node name="UI" parent="." unique_id=1466292623 node_paths=PackedStringArray("placmentScriptObject") instance=ExtResource("5_ncggb")]
placmentScriptObject = NodePath("../ObserverCam")

[node name="PointParent" type="Node" parent="." unique_id=615404697]

[node name="Path3D" type="Path3D" parent="." unique_id=2111342294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2846851, 0, 0)
curve = SubResource("Curve3D_3su8x")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D" unique_id=1097020606]
transform = Transform3D(0.99998474, 0, 0, 0, 1, 0, 0, 0, 0.99998474, 0.044459812, 1, 7.6324424e-05)
h_offset = 0.05
v_offset = 1.0

[node name="Robor" parent="Path3D/PathFollow3D" unique_id=1922954782 instance=ExtResource("1_ikm06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019442081, -0.73115563, 0.01145497)
