[gd_scene format=3 uid="uid://deuuvfjkr4jkd"]

[sub_resource type="BoxMesh" id="BoxMesh_7njip"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7njip"]
transparency = 1
albedo_color = Color(0, 0.6509804, 0.8784314, 0.36862746)

[node name="MeshInstance3D" type="MeshInstance3D" unique_id=1507008150]
transform = Transform3D(0.14, 0, 0, 0, 0.14, 0, 0, 0, 0.14, 0, 0.06524095, 0)
mesh = SubResource("BoxMesh_7njip")
surface_material_override/0 = SubResource("StandardMaterial3D_7njip")
