[gd_scene format=3 uid="uid://bra5yqsehtwm1"]

[sub_resource type="BoxMesh" id="BoxMesh_7njip"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7njip"]
albedo_color = Color(6.7383053e-06, 0.6527079, 0.87831336, 1)

[node name="MeshInstance3D" type="MeshInstance3D" unique_id=1507008150]
transform = Transform3D(-0.005, 0, 0, 0, -0.005, 0, 0, 0, -0.005, 0, 0, 0)
mesh = SubResource("BoxMesh_7njip")
surface_material_override/0 = SubResource("StandardMaterial3D_7njip")
