[gd_scene format=3 uid="uid://bl22aavsn8toa"]

[ext_resource type="Material" uid="uid://cmkvnudymbx2l" path="res://Textures/RoborMaterial.tres" id="1_4rgns"]

[sub_resource type="BoxMesh" id="BoxMesh_2wvyq"]

[node name="Robor" type="Node3D" unique_id=215345827]
process_mode = 3
transform = Transform3D(0.457, 0, 0, 0, 0.457, 0, 0, 0, 0.457, 0, 0, 0)

[node name="Node3D" type="MeshInstance3D" parent="." unique_id=846073105]
transform = Transform3D(0.457, 0, 0, 0, 0.457, 0, 0, 0, 0.457, 0, 0, 0)
mesh = SubResource("BoxMesh_2wvyq")
surface_material_override/0 = ExtResource("1_4rgns")
